# jobExecManager request for worker, if failed, try times, 0 means not try
masterToWorker.failRetry.count=2

# jobExecManager request for worker, execution queue
masterToWorker.executionFlow.queueSize=10000

# jobExecManager heartbeat interval
jobExecManager.heartbeat.check.interval=10

# jobExecManager heartbeat timeout check
jobExecManager.heartbeat.timeout.interval=15

# jobExecManager start port
jobExecManager.port=12000
