# master request for worker, if failed, try times, 0 means not try
masterToWorker.failRetry.count=2

# master request for worker, execution queue
masterToWorker.executionFlow.queueSize=10000

# master heartbeat interval
master.heartbeat.check.interval=8

# master heartbeat timeout check
master.heartbeat.timeout.interval=28

# master and executor max allow ticket interval(ms)
master.executor.maxallow.ticket.interval=2000

# master start port
master.port=12000

# streaming job check interval
streaming.check.interval=15

# streaming job timeout threshold, if job submit but not execution long times
streaming.timeout.threshold=1200