# master 请求 worker 第一次失败后的，重试次数（0表示不重试）
masterToWorker.failRetry.count=2

# master 请求 worker 的executionFlow队列大小的最大值
masterToWorker.executionFlow.queueSize=10000
# master 心跳检查间隔,配置的要小于等于master.heartbeat.timeout.interval
master.heartbeat.check.interval=10
# master 心跳超时间隔, 注意要配置的比executor.heartbeat.interval 稍长点
master.heartbeat.timeout.interval=10
# master 启动端口
master.port=10000
