# mapreduce 应用提交是否跨平台
mapreduce.app-submission.cross-platform = true

# fs 的链接 URI, [!!部署的时候, 这个是要替换的!!]
fs.defaultFS = hdfs://172.18.1.22:8020

# mapreduce 采用的框架
mapreduce.framework.name = yarn

# yarn 的 rm 地址, [!!部署的时候, 这个是要替换的!!]
yarn.resourcemanager.address = localhost:8032

# yarn 的 scheduler 地址, [!!部署的时候, 这个是要替换的!!]
yarn.resourcemanager.scheduler.address = localhost:8030

# mr 的 jobhistory 地址, [!!部署的时候, 这个是要替换的!!]
mapreduce.jobhistory.address = localhost:10020

# yarn rm 的 web app 地址, [!!部署的时候, 这个是要替换的!!]
yarn.resourcemanager.webapp.address = localhost:8088