# hive job configuration
# 查询语句的默认限制条目数
job.hive.queryLimit=1000
hive.thrift.uris=thrift://172.18.1.22:9083

# 有自定义udf函数时，jar包存放的hdfs根路径，下面再按jobId分目录
job.hive.udfjar.hdfs.basepath=/tmp/swordfish/hiveJars