# spark on yarn configuration, [!!部署的时候, 这个是要替换的!!]
spark.yarn.jar = hdfs://localhost:8020/tmp/test/spark-assembly-1.6.0-hadoop2.6.0.jar

spark.yarn.scheduler.heartbeat.interval-ms = 1000

spark.submit.deployMode = cluster