# driver class name
jdbc.driverClassName = com.mysql.jdbc.Driver

# mysql connection
swordfish.jdbc.url = jdbc:mysql://172.18.1.22:3306/swordfish?autoReconnect=true

# mysql user name
swordfish.jdbc.user = admin

# mysql password
swordfish.jdbc.pass = admin@daydayup

# jdbc connection params
swordfish.jdbc.initialSize=10
swordfish.jdbc.minIdle=10
swordfish.jdbc.maxActive=100
swordfish.jdbc.maxWait=60000

swordfish.jdbc.timeBetweenEvictionRunsMillis=60000

swordfish.jdbc.minEvictableIdleTimeMillis=300000

swordfish.jdbc.testWhileIdle=true
swordfish.jdbc.testOnBorrow=false
swordfish.jdbc.testOnReturn=false