# 服务端口, [!!部署的时候, 这个是要替换的!!]
server.port = 8080
# session最大超时时间(分钟)，默认为30
server.session-timeout = 60
# tomcat最大线程数，默认为200
server.tomcat.max-threads = 800
# tomcat的URI编码
server.tomcat.uri-encoding = UTF-8

# 基础路径（部署时使用）
server.context-path =

#session有效时间,单位小时
dw.session.effect = 2

# 请求文件大小限制
multipart.max-file-size = 150MB
multipart.max-request-size = 160MB

# [!!部署的时候, 这个是要替换的!!]
domain = http://127.0.0.1:8080

spring.aop.auto = true
spring.aop.proxy-target-class = true

spring.jackson.time-zone=Etc/GMT-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.1.22:3306/swordfish?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=swordfish
spring.datasource.password=myswordfish
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0