# master 请求 worker 第一次失败后的，重试次数（0表示不重试）
masterToWorker.failRetry.count = 2
# master 请求 worker 失败重试的队列大小的最大值
masterToWorker.failRetry.queueSize = 10000

master.heartbeat.check.interval=30
master.heartbeat.timeout.interval=30
