# threadPool
org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# jobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myDS
# datasoure
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
## [!!部署的时候, 这个是要替换的!!]
org.quartz.dataSource.myDS.URL=jdbc:mysql://172.18.1.22:3306/swordfish?autoReconnect=true
##  [!!部署的时候, 这个是要替换的!!], 开发环境是 admin, 测试环境是 root
org.quartz.dataSource.myDS.user=swordfish
##  [!!部署的时候, 这个是要替换的!!], 开发环境是 admin@daydayup, 测试环境是 root
org.quartz.dataSource.myDS.password=myswordfish
org.quartz.dataSource.myDS.maxConnections=5
org.quartz.dataSource.myDS.validationQuery=select 1
org.quartz.dataSource.myDS.idleConnectionValidationSeconds=50
org.quartz.dataSource.myDS.validateOnCheckout=true
org.quartz.jobStore.txIsolationLevelSerializable=false