# zookeeper 连接字符串, [!!部署的时候, 这个是要替换的!!]
registry.connectstr=localhost:2181
# 授权字符串，格式为：用户名:密码
registry.auth=swordfish-scheduler:worker
# zookeeper会话超时时间，单位ms
registry.timeout=3000
# 服务名
client.name=swordfish worker client
# 服务负责人
client.owner=aaron.liu@baifendian.com
# 服务名(全称)：命名空间$服务名简称
client.service=com.bfd.dw.scheduler$DwSchedulerWorker
# thrift生成文件的Iface接口
client.iface=com.bfd.dw.rpc.scheduler.WorkerService$Iface
# 超时时间（从client到server的请求），单位为ms
client.timeout=10000
# 重试次数(这里不重试)
client.retry=0
# 是否发送统计信息到zk
client.monitor=false
# 发送的时间间隔，单位为:s
client.interval=60