# local data base dir
local.data.base.path=/tmp/filecache

# hdfs data base dir
hdfs.data.base.path=/tmp/filecache

# local exec base dir
local.exec.base.path=/tmp/exec

# system env path
sf.env.file=${project-basedir}/conf/env