# prohibit user list
prohibit.user.list=root,swordfish,bfd_hz

# local data base dir
local.data.base.path=/tmp/filecache

# local data base dir for download
local.download.base.path=/tmp/downloadcache

# hdfs data base dir
hdfs.data.base.path=/tmp/filecache

# local exec base dir
local.exec.base.path=/tmp/exec

# system env path
sf.env.file=${project-basedir}/conf/env