# prohibit user list
prohibit.user.list=root,swordfish,bfd_hz

# local data base dir
local.data.base.path=/tmp/swordfish/filecache

# local data base dir for download
local.download.base.path=/tmp/swordfish/downloadcache

# local exec base dir
local.exec.base.path=/tmp/swordfish/exec

# hdfs data base dir
hdfs.data.base.path=/tmp/swordfish/filecache

# local file used for exec
job.hive.udfjar.hdfs.basepath=/tmp/swordfish/hiveJars

# system env path
sf.env.file=/home/swordfish/.sf_env.sh