# local data base dir
local.data.base.path=${project-basedir}/filecache

# hdfs data base dir
hdfs.data.base.path=/user/swordfish/filecache

# local exec base dir
local.exec.base.path=${project-basedir}/exec

# system env path
sf.env.file=${project-basedir}/conf/env