# prohibit user list
prohibit.user.list=root,swordfish,bfd_hz

# local data base dir
local.data.basepath=/tmp/swordfish/filecache

# local data base dir for download
local.download.basepath=/tmp/swordfish/downloadcache

# local exec base dir
local.exec.basepath=/tmp/swordfish/exec

# hdfs data base dir
hdfs.data.basepath=/tmp/swordfish/filecache

# hdfs file used for exec
hdfs.udfjar.basepath=/tmp/swordfish/hiveJars

# hdfs import and export tmp dir
hdfs.impexp.basepath=/tmp/swordfish/impexp

# system env path
sf.env.file=/home/swordfish/.sf_env.sh

# develop mode
develop.mode=false