# the elastic search address
es.address = 172.18.1.22:9300
es.cluster.name = logging-dev

# setMaxRetryTimeoutMillis
es.max.retry.timeout.millis = 3000

# path
swordfish.endpoint = swordfish-logstash-*
