# executor 端口
executor.port=12001

# executor 心跳汇报间隔
executor.heartbeat.interval=8

## adhoc 运行线程池大小
executor.adhocrunner.threads=20

## flow 运行线程池大小
executor.flowrunner.threads=50

## node 运行线程池大小
executor.noderunner.threads=80

## streaming 运行线程池大小
executor.streaming.threads=10

# datax 入口
executor.datax.home=/home/swordfish/DataX/target/datax/datax

# spark sql server hosts
executor.server.hosts = 172.24.8.98

# spark sql server port
executor.server.port = 20017
