# zookeeper 连接字符串, [!!部署的时候, 这个是要替换的!!]
registry.connectstr = localhost:2181
# 授权字符串，格式为：用户名:密码
registry.auth = dw-scheduler:worker
# zookeeper会话超时时间，单位ms
registry.timeout = 3000

# 服务名
server.name = data warehouse worker server
# 服务负责人
server.owner = dongsheng.fan@baifendian.com
# 服务名(全称)：命名空间$服务名简称
server.service = com.bfd.dw.scheduler$DwSchedulerWorker
# 服务端口
server.port = 9005
# 重试次数，默认为1
server.retry = 1
# 是否发送监控到zk
server.monitor = false
# 监控时间间隔，单位为:s
server.interval = 60