# executor 端口
executor.port=12001

# executor 心跳汇报间隔, 这个数字 + 9 必须小于 master 配置中的 master.heartbeat.timeout.interval
executor.heartbeat.interval=8

## adhoc 运行线程池大小
executor.adhocrunner.threads=20

## flow 运行线程池大小
executor.flowrunner.threads=50

## node 运行线程池大小
executor.noderunner.threads=80

## streaming 运行线程池大小
executor.streaming.threads=10

# datax 入口
executor.datax.mian=/home/swordfish/DataX/target/datax/datax/bin/datax.py

# swordfish的用户组
executor.user.group=swordfish