# executor 端口
executor.port=12001

# executor 心跳汇报间隔
executor.heartbeat.interval=10

## adhoc 运行线程池大小
executor.adhocrunner.threads=40

## flow 运行线程池大小
executor.flowrunner.threads=100

## node 运行线程池大小
executor.noderunner.threads=200