# executor 端口
executor.port=7777
# executor心跳汇报间隔
executor.heartbeat.interval=10
## adhoc运行线程池大小
executor.adhocrunner.threads=20
## flow运行线程池大小
executor.flowrunner.threads=20
## node运行线程池大小
executor.noderunner.threads=100
