# driver class name
jdbc.driverClassName = com.mysql.jdbc.Driver

# mysql connection
dw.jdbc.url = jdbc:mysql://172.18.1.22:3306/swordfish?autoReconnect=true

# mysql user name
dw.jdbc.user = admin

# mysql password
dw.jdbc.pass = admin@daydayup

# jdbc connection params
dw.jdbc.initialSize=10
dw.jdbc.minIdle=10
dw.jdbc.maxActive=100
dw.jdbc.maxWait=60000

dw.jdbc.timeBetweenEvictionRunsMillis=60000

dw.jdbc.minEvictableIdleTimeMillis=300000

dw.jdbc.testWhileIdle=true
dw.jdbc.testOnBorrow=false
dw.jdbc.testOnReturn=false