# hive metastore 地址 [!!部署的时候, 这个是要替换的!!]
hive.metastore.uris = thrift://localhost:9083

# hive thrift 地址 [!!部署的时候, 这个是要替换的!!]
hive.thrift.uris = jdbc:hive2://172.18.1.22:10000/%s

# hive uri [!!部署的时候, 这个是要替换的!!]
hive.uris = jdbc:hive2://localhost:10000

hive.driverClass = org.apache.hive.jdbc.HiveDriver

# hive user [!!部署的时候, 这个是要替换的!!], 开发环境是 bfd_hz, 测试环境是 hadoop
hive.root.user = user

# hive password [!!部署的时候, 这个是要替换的!!], 开发环境是 12345, 测试环境是 12345
hive.root.password = password

# [!!部署的时候, 这个是要替换的!!]
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/hive

# [!!部署的时候, 这个是要替换的!!], 开发环境是 admin, 测试环境是 root
javax.jdo.option.ConnectionUserName = user

# [!!部署的时候, 这个是要替换的!!], 开发环境是 admin@daydayup, 测试环境是 root
javax.jdo.option.ConnectionPassword = password

# driver class name
javax.jdo.option.ConnectionDriverName = com.mysql.jdbc.Driver

#超时时间，单位为ms，默认为3s
hivemeta.pool.timeout = 3000

#最大活跃连接数
hivemeta.pool.maxActive = 1024

#链接池中最大空闲的连接数,默认为100
hivemeta.pool.maxIdle = 100

#连接池中最少空闲的连接数,默认为0
hivemeta.pool.minIdle = 0

#当连接池资源耗尽时，调用者最大阻塞的时间
hivemeta.pool.maxWait = 2000

#空闲链接”检测线程，检测的周期，毫秒数，默认位3min，-1表示关闭空闲检测
hivemeta.pool.timeBetweenEvictionRunsMillis = 180000

#空闲时是否进行连接有效性验证，如果验证失败则移除，默认为false
hivemeta.pool.testWhileIdle = false

#database 的组织规则
hive.db.name=#orgName_#projectName

#database 的用户规则
hive.user.name=#orgName_#projectName