# mapreduce submit application will be cross-platform or not
mapreduce.app-submission.cross-platform=true

# fs URI
fs.defaultFS=hdfs://172.18.1.22:8020

# mapreduce framework
mapreduce.framework.name=yarn

# yarn rm address
yarn.resourcemanager.address=172.18.1.22:8032

# yarn scheduler address
yarn.resourcemanager.scheduler.address=172.18.1.22:8030

# mr jobhistory address
mapreduce.jobhistory.address=172.18.1.22:10020

# yarn rm web app address
yarn.resourcemanager.webapp.address=172.18.1.22:8088